<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Responsive Text Layout</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #ddd;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      width: 90vw;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      aspect-ratio: 2479 / 3508;
      width: 2479px;
      height: 3508px;
      position: relative;
      background: white;
      border: 3px solid black;
      transform-origin: top left;
    }

    .line {
      position: absolute;
      font-family: sans-serif;
      white-space: nowrap;
      transform-origin: left bottom;
    }

    .text {
      display: inline-block;
      transform-origin: left bottom;
    }

    @media print {
      html, body {
        background: white !important;
        margin: 0;
        padding: 0;
      }

      .wrapper {
        all: unset;
      }

      #scale-container {
        all: unset;
      }

      .box {
        transform: none !important;
        border: none;
        margin: 0 auto;
        page-break-inside: avoid;
        box-shadow: none;
      }

      .line {
        color: black;
      }

      body * {
        visibility: hidden;
      }

      .box, .box * {
        visibility: visible;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div id="scale-container">
      <div class="box">
        <div class="line" style="
          left: 128px;
          top: 142px;
          transform: rotate(0.0542246205844779rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.9075855191565734, 2.9075855191565734);">
              ¶	 Iandébo, jandé mbäérama,
            </span>
        </div>
        <div class="line" style="
          left: 120px;
          top: 340px;
          transform: rotate(0.03486958155478973rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.5060036419010467, 2.5060036419010467);">
              çöóetá , jandé rembaberáma amó,
            </span>
        </div>
        <div class="line" style="
          left: 104px;
          top: 467px;
          transform: rotate(0.054294411908306rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.7818770949305462, 2.7818770949305462);">
              amó jandé rembiuaráma ,
            </span>
        </div>
        <div class="line" style="
          left: 104px;
          top: 642px;
          transform: rotate(0.04650212885525789rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.1007953265778867, 2.1007953265778867);">
              Pirá recé jabé jebŷr:  cóaracý
            </span>
        </div>
        <div class="line" style="
          left: 108px;
          top: 798px;
          transform: rotate(0.0658387693026938rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.451548056112754, 2.451548056112754);">
              emëengaráma ára jandébo: jacý,
            </span>
        </div>
        <div class="line" style="
          left: 119px;
          top: 939px;
          transform: rotate(0.06862392343926191rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.6631612802659843, 2.6631612802659843);">
              cendyráma, pytúnarame: jabé
            </span>
        </div>
        <div class="line" style="
          left: 99px;
          top: 1105px;
          transform: rotate(0.06480587854319206rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.72206021041398, 2.72206021041398);">
              jebŷr opacatú amó, Tupána
            </span>
        </div>
        <div class="line" style="
          left: 109px;
          top: 1234px;
          transform: rotate(0.07474633002519898rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.3829557881047285, 2.3829557881047285);">
              remimonhánga recé jandé mbäeráma
            </span>
        </div>
        <div class="line" style="
          left: 109px;
          top: 1391px;
          transform: rotate(0.07818133360638693rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.5192694448322306, 2.5192694448322306);">
              nhenhé
            </span>
        </div>
        <div class="line" style="
          left: 1310px;
          top: 359px;
          transform: rotate(0.07090043126820526rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.3376037247631585, 2.3376037247631585);">
              animalia, dia il educemuos
            </span>
        </div>
        <div class="line" style="
          left: 1292px;
          top: 548px;
          transform: rotate(0.05509657600691018rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.522101973105785, 2.522101973105785);">
              alia, que comedamus
            </span>
        </div>
        <div class="line" style="
          left: 1286px;
          top: 705px;
          transform: rotate(0.07808315096735671rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.321060228035467, 2.321060228035467);">
              Pe piscibus idem est: Solem.
            </span>
        </div>
        <div class="line" style="
          left: 1291px;
          top: 865px;
          transform: rotate(0.08395519571338367rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.5506504859024823, 2.5506504859024823);">
              ut det diem nobiy: lunam,
            </span>
        </div>
        <div class="line" style="
          left: 1283px;
          top: 1009px;
          transform: rotate(0.06975110348356545rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.1535340721140015, 2.1535340721140015);">
              ut luceat, uim fuerit nox: idem
            </span>
        </div>
        <div class="line" style="
          left: 1270px;
          top: 1150px;
          transform: rotate(0.05096539135358072rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.5166224204688548, 2.5166224204688548);">
              et de omni alui, quod Deus
            </span>
        </div>
        <div class="line" style="
          left: 1296px;
          top: 1313px;
          transform: rotate(0.08279202924869528rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.359271696174047, 2.359271696174047);">
              decit in uhim nostrum
            </span>
        </div>
        <div class="line" style="
          left: 1259px;
          top: 1449px;
          transform: rotate(0.07827114052127797rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.0300246924489946, 2.0300246924489946);">
              denique
            </span>
        </div>
        <div class="line" style="
          left: 71px;
          top: 1574px;
          transform: rotate(0.07111023909591409rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.687844490187789, 2.687844490187789);">
              Cöŷr: mbäeráma Tupána jandé
            </span>
        </div>
        <div class="line" style="
          left: 99px;
          top: 1719px;
          transform: rotate(0.10297790635569667rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.871112613579167, 2.871112613579167);">
              monhang?
            </span>
        </div>
        <div class="line" style="
          left: 81px;
          top: 1857px;
          transform: rotate(0.093944868574152rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.4522194948590794, 2.4522194948590794);">
              Mira mbäérama cecó có ybŷ pupé?
            </span>
        </div>
        <div class="line" style="
          left: 111px;
          top: 2052px;
          transform: rotate(0.09805993102614381rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.4161209912981456, 2.4161209912981456);">
              omoçaräinbäeráma ? ombaeuuaráma?
            </span>
        </div>
        <div class="line" style="
          left: 104px;
          top: 2208px;
          transform: rotate(0.1023998568508987rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.29282645216968, 2.29282645216968);">
              ocäumbaeráma ? oporomonhangmbae-
            </span>
        </div>
        <div class="line" style="
          left: 111px;
          top: 2379px;
          transform: rotate(0.09002680417055485rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.673755193911297, 2.673755193911297);">
              -rama,? oporomenombaerama?
            </span>
        </div>
        <div class="line" style="
          left: 99px;
          top: 2526px;
          transform: rotate(0.08759397958684158rad);
          font-size: 24px;">
<span class="text" style="transform: scale(1.942755347900882, 1.942755347900882);">
              (t/s)ananangaite, aanaangaite ¶	 Tupána
            </span>
        </div>
        <div class="line" style="
          left: 90px;
          top: 2702px;
          transform: rotate(0.08657188701092504rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.2588935977678015, 2.2588935977678015);">
              pemonháng /: pejeapucacá catú :/
            </span>
        </div>
        <div class="line" style="
          left: 73px;
          top: 2870px;
          transform: rotate(0.09720511786119006rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.337423159172146, 2.337423159172146);">
              Tupána pemonháng, có ybŷ pupé
            </span>
        </div>
        <div class="line" style="
          left: 60px;
          top: 3011px;
          transform: rotate(0.09130101549886009rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.451617342228015, 2.451617342228015);">
              pecuaúmbaeráma Tupána, i nhëénga
            </span>
        </div>
        <div class="line" style="
          left: 73px;
          top: 3152px;
          transform: rotate(0.1092289422022482rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.147720084672657, 2.147720084672657);">
              /: i andaturametémbāé :/ peporuar -
            </span>
        </div>
        <div class="line" style="
          left: 55px;
          top: 3325px;
          transform: rotate(0.1195746986120581rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.3649774945789592, 2.3649774945789592);">
              - mbaeráma, pemanó riré, ybákypé
            </span>
        </div>
        <div class="line" style="
          left: 1255px;
          top: 1932px;
          transform: rotate(0.07253374531169803rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.323027404286702, 2.323027404286702);">
              Homines al quid sund in haî terrâ
            </span>
        </div>
        <div class="line" style="
          left: 1333px;
          top: 2143px;
          transform: rotate(0.04520951285792418rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.5433075027629846, 2.5433075027629846);">
              ad ludendum ? ad comendendum?
            </span>
        </div>
        <div class="line" style="
          left: 1280px;
          top: 2298px;
          transform: rotate(0.0638229747646543rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.4679877732343045, 2.4679877732343045);">
              ad bibendum ? ad se propragan-
            </span>
        </div>
        <div class="line" style="
          left: 1269px;
          top: 2471px;
          transform: rotate(0.04265001459369591rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.8696730982023335, 2.8696730982023335);">
              -dos? ad fornicandum?
            </span>
        </div>
        <div class="line" style="
          left: 1261px;
          top: 2767px;
          transform: rotate(0.07778392285949759rad);
          font-size: 24px;">
<span class="text" style="transform: scale(1.8946175385243196, 1.8946175385243196);">
              ¶	 vos fecit /: autuiltate
            </span>
        </div>
        <div class="line" style="
          left: 1270px;
          top: 3114px;
          transform: rotate(0.0879526180111772rad);
          font-size: 24px;">
<span class="text" style="transform: scale(2.477167684951707, 2.477167684951707);">
              ut Peiatis Deum
            </span>
        </div>
        <div class="line" style="
          left: 1241px;
          top: 3302px;
          transform: rotate(0.04643819046353766rad);
          font-size: 24px;">
<span class="text" style="transform: scale(1.7561202544015708, 1.7561202544015708);">
              /: que ejl Sancty. a :/
            </span>
        </div>
      </div>
    </div>
  </div>

  <script>
    const box = document.querySelector(".box");
    const wrapper = document.querySelector(".wrapper");
    const scaleContainer = document.getElementById("scale-container");

    function resize() {
      const scaleX = wrapper.clientWidth / box.offsetWidth;
      const scaleY = wrapper.clientHeight / box.offsetHeight;
      const scale = Math.min(scaleX, scaleY);
      scaleContainer.style.transform = `scale(${scale})`;
    }

    window.addEventListener("load", resize);
    window.addEventListener("resize", resize);
  </script>
</body>
</html>
